timeout: 0
graphics: no

/ShadokOS (KFS)
    # Use the multiboot2 boot protocol.
    protocol: multiboot2

    # Path to the kernel.
    kernel_path: boot():/boot/bin/kfs.elf

    # Disable Kernel Address Space Layout Randomization.
    kaslr: no